{
  "name": "assembly-orders-2026",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm --workspace @assembly/api run dev",
    "dev:admin": "npm --workspace @assembly/admin run dev",
    "build": "npm run build --workspaces --if-present",
    "build:prod": "npm --workspace @assembly/api run prisma:generate && npm --workspace @assembly/admin run build && npm --workspace @assembly/api run build",
    "start:prod": "npm --workspace @assembly/api run prisma:deploy && npm --workspace @assembly/api run start",
    "db:deploy": "npm --workspace @assembly/api run prisma:deploy",
    "lint": "biome check apps",
    "lint:fix": "biome check --write apps",
    "test": "npm --workspace @assembly/api test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14"
  }
}
